<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="container">
        <header>
             <div class="logo-main">
                 <a href="#" class="logo"><img src="image/logo.svg" alt="logo"></a>
                 <a href="#" class="logo-milan"><span class="logo-text">milan</span>holidays</a>
             </div>
            <p class="contacts"><a href="#" class="email">tours@milanoholidays.com</a>
                <a href="#" class="tel">+39 338 709 0880</a>
            </p>

        </header>
        <main>
        <div class="card1">
            <a href="#" class="card1-image"><p class="card-details"><span class="from">from</span>
                <span class="price">&euro;50</span>
                <span class="details">View Details</span></p></a>
            <a href="#" class="card1-text">Shopping Tours</a>
        </div>
            <div class="card2">
                <a href="#" class="card2-image"><p class="card-details"><span class="from">from</span>
                    <span class="price">&euro;50</span>
                    <span class="details">View Details</span></p></a>
                <a href="#">Sightseeing Tours</a>
            </div>
            <div class="card3">
                <a href="#"class="card3-image"><p class="card-details"><span class="from">from</span>
                    <span class="price">&euro;50</span>
                    <span class="details">View Details</span></p></a>
                <a href="#">Food Tours</a>
            </div>
            <div class="card4">
                <a href="#" class="card4-image"><p class="card-details"><span class="from">from</span>
                    <span class="price">&euro;50</span>
                    <span class="details">View Details</span></p></a>
                <a href="#">Bars & Nightlife</a>
            </div>
            <div class="card5">
                <a href="#" class="card5-image"><p class="card-details"><span class="from">from</span>
                    <span class="price">&euro;50</span>
                    <span class="details">View Details</span></p></a>
                <a href="#">Art & Architecture</a>
            </div>
            <div class="card6">
                <a href="#" class="card6-image"><p class="card-details"><span class="from">from</span>
                    <span class="price">&euro;50</span>
                    <span class="details">View Details</span></p></a>
                <a href="#">Walking Tours</a>
            </div>
        </main>
        <footer>
            <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</section>
</body>
</html>